<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ud03_2_practicahalloween.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.ud03_2_practicahalloween.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <argument
            android:name="characterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.ud03_2_practicahalloween.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <argument
            android:name="characterName"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="reference" />
        <action
            android:id="@+id/action_storyFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="storyName"
            app:argType="string" />
    </fragment>
</navigation>